{
  "name": "perch",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://perchrides.com",
  "scripts": {
    "dev": "node server.js",
    "build": "next build && next export",
    "start": "cross-env NODE_ENV=production PORT=8080 node server.js"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "child_process": "^1.0.2",
    "cross-env": "^7.0.3",
    "express": "^4.17.1",
    "firebase": "^8.0.2",
    "next": "9.5.5",
    "next-fonts": "^1.4.0",
    "react": "17.0.1",
    "react-animated-css": "^1.2.1",
    "react-card-flip": "^1.0.11",
    "react-datepicker": "^3.3.0",
    "react-dom": "17.0.1",
    "react-icons": "^3.11.0",
    "react-loader-spinner": "^3.1.14",
    "react-truncate": "^2.4.0"
  }
}
